function pas(){
  awalan:
    $pass="NbG6Hx";
    $read = file_get_contents('key.txt');
    if($read != $pass){
      system ("clear");
      ban1();
      echo slow("\033[1;92m Untuk password ".date("D m Y")." Silahkan menonton video short youtube terbaru link : https://youtube.com/shorts/9BgXqCp3rEQ?si=lO6lz1NjBgezqYaD *_*\n\n\n");
      $p = readline(" \033[1;32mInput Password \033[1;32m: \033[1;97m");
      if($p == $pass){
        system ("clear");
        ban0();
        load($p, 'key.txt');
        loading ("Ceking Password");
        echo " \033[1;32mSuccessful Login To Script✓✓ \n";
        sleep(1);
        goto awalan;
      }else{
        system ("clear");
        ban0();
        loading ("Ceking Password");
        echo " \033[1;31mWrong Password, Please Input again!\n";
        sleep(1);
      goto awalan;
    }
  }
}
