function pas(){
  awalan:
    $pass="uQMSSJ";
    $read = file_get_contents('key.txt');
    if($read != $pass){
      system ("clear");
      ban1();
      echo slow("\033[1;92m Untuk password ".date("d-m-Y")." Silahkan menonton video TikTok terbaru link : https://vt.tiktok.com/ZSjUFJCLk/  *_*\n\n\n");
      $p = readline(" \033[1;32mInput Password \033[1;32m: \033[1;97m");
      if($p == $pass){
        system ("clear");
        ban0();
        load($p, 'key.txt');
        loading ("Ceking Password");
        echo " \033[1;32mSuccessful Login To Script✓✓ \n";
        sleep(1);
        goto awalan;
      }else{
        system ("clear");
        ban0();
        loading ("Ceking Password");
        echo " \033[1;31mWrong Password, Please Input again!\n";
        sleep(1);
      goto awalan;
    }
  }
}
